<h2> <a href="http://dept.stat.lsa.umich.edu/~ionides">Edward Ionides</a> on github</h2>

<ul>
 <li> A <a href="https://github.com/kingaa/sbied">short course</a> on time series analysis using simulation-based methods to infer mechanisms in epidemiological dynamics. 
This builds on the <a href="https://github.com/kingaa/pomp">pomp</a> project. 
 <li> Experimenting with using github as a teaching tool for <a href="https://github.com/ionides/810f15">Stats 810 Fall 2015</a>, both as a reasonable practical way to integrate computation into a statistics course and as a way to make the learning experience relevant to the research environment.
</ul>
