<title>Edward Ionides: Publications</title>
<h2><a href="http://www.stat.lsa.umich.edu/~ionides/">E. L. Ionides</a> Publications
</h2>
<a href="https://scholar.google.com/citations?user=HNH5jqAAAAAJ&hl=en">Citation statistics from Google Scholar</a>.
<h2>Working papers </h2>
<dl>
<dt>
<span style="font-variant: small-caps;"> Wheeler, J., Abkemeier, A. J. and Ionides, E. L.</span> (2025).
Iterating marginalized Bayes maps for likelihood maximization with application to nonlinear panel models.
<a href="https://arxiv.org/abs/arXiv:2511.17438"><i>arXiv:2511.17438</i></a>.
<!--
Article source code on
<a href="https://github.com/jeswheel">GitHub</a> and
<a href="https://doi.org/10.5281/zenodo.">Zenodo</a>.
-->
<p>
<dt>
<span style="font-variant: small-caps;"> Yang, B., Wheeler, J., Duffy, M. A., King, A. A. and Ionides, E. L.</span> (2025).
Mechanistic models for panel data: Analysis of ecological experiments with four interacting species.
<a href="https://arxiv.org/abs/2506.04508"><i>arXiv:2506.04508</i></a>.
Article source code on
<a href="https://github.com/Megumi-ybb/Daphnia-ms">GitHub</a> and
<a href="https://doi.org/10.5281/zenodo.15522753">Zenodo</a>.  
<p>
<dt>
<span style="font-variant: small-caps;"> Tan, K., Hooker, G. and Ionides, E. L.</span> (2024).
Accelerated inference for partially observed Markov processes using automatic differentiation.
<a href="https://arxiv.org/abs/2407.03085"><i>arxiv:2407.03085</i></a>.
Article source code on
<a href="https://github.com/hetankevin/diffPomp">GitHub</a>
and
<a href="https://zenodo.org/doi/10.5281/zenodo.13356896">Zenodo</a>.
Software on
<a href="https://github.com/pypomp/pypomp">GitHub</a>.
<p>
  <dt>
    <span style="font-variant: small-caps;"> King A. A., Lin, Q. and Ionides, E. L.</span> (2024).
Exact phylodynamic likelihood via structured Markov genealogy processes.
<a href="https://arxiv.org/abs/2405.17032"><i>arxiv:2405.17032</i></a>.
Article source code on
<a href="https://github.com/kingaa/structured-genealogy-process-paper">GitHub</a>.
Software on
<a href="https://github.com/kingaa/phylopomp">GitHub</a>.
<p>
<dt>
<span style="font-variant: small-caps;">Tapia Granados, J. A. and Ionides, E. L. </span> (2024).
  Income, health, and cointegration.
<a href="https://arxiv.org/abs/2407.15755"><i>arxiv:2407.15755</i></a>.
<p>
      
</dl>

<h2>Peer-reviewed articles</h2>
<dl>
<dt>
<span style="font-variant: small-caps;">Wheeler, J. and Ionides, E. L. </span> (2025).
Revisiting inference for ARMA models: Improved fits and superior confidence intervals.
<i>PLoS One</i> <b>20</b> e0333993.
<a href="https://doi.org/10.1371/journal.pone.0333993">doi</a>.
<a href="https://arxiv.org/abs/2310.01198"><i>arxiv</i></a>.
R package arima2 on
<a href="https://github.com/jeswheel/arima2">GitHub</a>
and
<a href="https://cran.r-project.org/web/packages/arima2/index.html">CRAN</a>.
Article source code on
<a href="https://github.com/jeswheel/arima2_article">GitHub</a>.
<p>
<dt>
<span style="font-variant: small-caps;"> Breto, C., Wheeler, J., King, A. A. and Ionides, E. L.</span> (2025).
panelPomp: Analysis of Panel Data via Partially Observed Markov Processes in R.
<i>The R Journal</i> <b>27</b> 180-199.
<a href="https://doi.org/10.32614/RJ-2025-009">doi</a>.
<a href="https://panelpomp-org.github.io/">Website</a>.
R package on
<a href="https://github.com/panelPomp-org/panelPomp">GitHub</a>
and
<a href="https://cran.r-project.org/web/packages/panelPomp/">CRAN</a>.
<p>   
<dt>
<span style="font-variant: small-caps;"> Van Wyk, H.,  Brouwer, A. F.,  Lee, G. O., Marquez, S., Andrade, P.,  Ionides, E. L., Coloma, J., and Eisenberg, J. N. S.</span> (2025).
Early detection of dengue outbreaks: Transmission model analysis of a dengue outbreak in a remote setting in Ecuador.
<i>Epidemiology</i> <b>36</b> 636-645.
<a href="https://doi.org/10.1097/EDE.0000000000001874">doi</a>.
<p>  
<dt>
<span style="font-variant: small-caps;"> Ning, N. and Ionides, E. L. </span>(2024).
Systemic infinitesimal over-dispersion on general stochastic graphical models.
<i>Statistics and Computing</i> <b>34</b> 147.
<a href="https://doi.org/10.1007/s11222-024-10443-3">doi</a>.
<a href="https://arxiv.org/abs/2106.10387">arxiv</a>.
Article source code on <a href="https://github.com/patning/Over-dispersion">GitHub</a>.
<p>
  <dt>
  <span style="font-variant: small-caps;">Asfaw, K., Park, J., King, A. A., and Ionides, E. L. </span> (2024).
  spatPomp: An R package for spatiotemporal partially observed Markov process models.
  <i>Journal of Open Source Software</i> <b>9</b> 7008.
  <a href="https://doi.org/10.21105/joss.07008">doi</a>.
  R package on
<a href="https://github.com/spatPomp-org/spatPomp"> GitHub</a>
and
<a href="https://cran.r-project.org/web/packages/spatPomp/index.html">CRAN</a>.
<a href="https://spatPomp-org.github.io/spatPomp">Website</a>,
  <p>
  <dt>
    <span style="font-variant: small-caps;">Wheeler, J., Rosengart, A. L., Jiang, Z., Tan, K., Treutle, 
      N. and Ionides, E. L. </span> (2024). Informing policy via dynamic models: Cholera in Haiti.
    <i>PLOS Computational Biology</i> <b>20</b> e1012032.
<a href="https://doi.org/10.1371/journal.pcbi.1012032">doi</a>.
    <a href="https://arxiv.org/abs/2301.08979">arxiv</a>.
Article source code on
<a href="https://github.com/jeswheel/haiti_article">GitHub</a> and
<a href="https://doi.org/10.5281/zenodo.10783080">Zenodo</a>.
R package on <a href="https://github.com/jeswheel/haitipkg">GitHub</a> and
<a href="https://doi.org/10.5281/zenodo.7557099">Zenodo</a>.
<p>    
  <dt>
    <span style="font-variant: small-caps;"> Li, J., Ionides, E. L., King, A. A., Pascual, M. and Ning, N. </span> (2024). Inference on spatiotemporal dynamics for coupled biological populations.
    <i>Journal of the Royal Society Interface</i> <b>21</b> 20240217.
    <a href="https://doi.org/10.1098/rsif.2024.0217">doi</a>.
<a href="https://arxiv.org/abs/2311.06702">arxiv</a>.
Article source code on <a href="https://github.com/jifanli/metapop_article">GitHub</a> and
<a href="https://zenodo.org/records/10149258">Zenodo</a>.
R package on <a href="https://github.com/jifanli/metapoppkg">GitHub</a> and
<a href="https://zenodo.org/records/10149233">Zenodo</a>.
<p>
  <dt>
    <span style="font-variant: small-caps;">Ionides, E. L.,  Ning, N. and Wheeler, J. </span>(2024). An iterated block particle filter for inference on coupled dynamic systems with shared and unit-specific parameters.
    <i>Statistica Sinica</i> <b>34</b> 1145-1166.
  <a href="https://doi.org/10.5705/ss.202022.0188">doi</a>.
  <a href="https://arxiv.org/abs/2206.03837"><i>arxiv</i></a>.
  Source code on
  <a href="https://github.com/ionides/ibpf_article">GitHub</a>.
<p>  
  <dt>
    <span style="font-variant: small-caps;"> Ionides, E. L., Asfaw, K., Park, J.,  and King, A. A. </span> (2023). 
    Bagged filters for partially observed interacting systems.
    <i> Journal of the American Statistical Association</i> <b>118</b> 1078-1089.
<a href="https://doi.org/10.1080/01621459.2021.1974867">doi</a>.
<a href="https://arxiv.org/abs/2002.05211"><i>arxiv</i></a>.
Source code on
<a href="https://github.com/ionides/bagged_filters">GitHub</a>.
<p>
<dt>
  <span style="font-variant: small-caps;"> Ning, N. and Ionides, E. L. </span>(2023).
  Iterated block particle filter for high-dimensional parameter learning: Beating the curse of dimensionality.
  <i>Journal of Machine Learning Research</i> <b>24</b>(82) 1-76.
<a href="https://www.jmlr.org/papers/volume24/21-1253/21-1253.pdf">pdf</a>.
<a href="https://arxiv.org/abs/2110.10745v3"><i>arxiv</i></a>.
<a href="https://spatPomp-org.github.io/spatPomp/vignettes/ibpf.pdf">Tutorial</a>
with source code on
<a href="https://github.com/ionides/ibpf-tutorial">GitHub</a>.
<p>  
  <dt>
    <span style="font-variant: small-caps;">Ionides, E. L. and Ritov, Y. </span>(2022). The scientific method and p-values: Response to Mayo (2022).
 <i>Conservation Biology</i>, <b>36</b> e13984.
  <a href="https://doi.org/10.1111/cobi.13984">doi</a>.
<p>  
<dt>
<span style="font-variant: small-caps;"> King A. A., Lin, Q. and Ionides, E. L.</span> (2022). 
Markov genealogy processes.
<i>Theoretical Population Biology</i>, <b>143</b> 77-91.
<a href="https://doi.org/10.1016/j.tpb.2021.11.003">doi</a>.
<a href="https://arxiv.org/abs/2105.12730"><i>arxiv</i></a>.
Source code on
<a href="https://doi.org/10.5281/zenodo.5758900">Zenodo</a>.
<p>
<dt>
<span style="font-variant: small-caps;"> Ning, N., Ionides, E. L., and Ritov, Y. </span>(2021).
Scalable Monte Carlo inference and rescaled local asymptotic normality. 
<i>Bernoulli</i>, <b>27</b> 2532-2555. 
<a href="http://dx.doi.org/10.3150/20-BEJ1321">doi</a>.
<a href="https://arxiv.org/abs/2007.00723"><i>arxiv</i></a>. 
<p>
<dt>
<span style="font-variant: small-caps;">Kraay, A. N. M., Man, O., Levy, M. C., Levy, K., Ionides, E., Eisenberg, J. N. S. </span>(2020). Understanding the Impact of Rainfall on Diarrhea: Testing the Concentration-Dilution Hypothesis Using a Systematic Review and Meta-Analysis.
<i>Environmental Health Perspectives</i>, <b>128</b> 126001.
<a href="https://doi.org/10.1289/EHP6181">doi</a>.
<p>
<dt>
<span style="font-variant: small-caps;"> Subramanian, R., Romeo Aznar, V., Ionides, E., Codeco, C., and Pascual, M. </span>(2020). Predicting re-emergence times of dengue epidemics at low reproductive numbers: DENV1 in Rio de Janeiro, 1986-1990. 
<i>Journal of the Royal Society Interface</i>, <b>17</b> 20200273.
<a href="https://doi.org/10.1098/rsif.2020.0273">doi</a>.
<a href="https://www.medrxiv.org/content/10.1101/2020.05.02.20074104v1"><i>medRxiv</i></a>
<p>
<dt>
<span style="font-variant: small-caps;"> Kraay, A.N.M., Ionides, E.L., Lee, G.O., Trujillo, W.F.C. and Eisenberg, J.N.S.</span> (2020). Effect of childhood rotavirus vaccinationon community rotavirus prevalence in rural Ecuador, 2008-13.
<i>International Journal of Epidemiology</i>, <b>49</b> 1691–1701.
<a href="https://doi.org/10.1093/ije/dyaa124">doi</a>.
<p>
<dt>
<span style="font-variant: small-caps;"> NeCamp, T., Sen, S., Frank, E., Walton, M. A.,  Ionides, E. L., Fang, Y., Tewari, A.  and Wu, Z. </span> (2020). 
Assessing real-time moderation for developing adaptive mobile health interventions for medical interns: Micro-randomized trial.
<i>Journal of Medical Internet Research</i> <b>22</b> e15033.
<a href="https://doi.org/10.2196/15033">doi</a>. 
<p>
<dt>
<span style="font-variant: small-caps;"> Park, J.,  and Ionides, E. L. </span> (2020). 
A guided intermediate resampling particle filter for inference on high dimensional systems.
<i>Statistics and Computing</i> <b>30</b> 1497-1522.
<a href="https://doi.org/10.1007/s11222-020-09957-3">doi</a>.
<a href="https://arxiv.org/abs/1708.08543v4"><i>arxiv</i></a>.
Source code on
<a href="https://github.com/joonhap/GIRF">GitHub</a>.
<p>
<dt>
<span style="font-variant: small-caps;"> Breto, C., Ionides, E. L., and King, A. A. </span> (2019). 
Panel data analysis via mechanistic models.
<i>Journal of the American Statistical Association</i> <b>115</b> 1178-1188.
<a href="https://doi.org/10.1080/01621459.2019.1604367">doi</a>.
<a href="https://arxiv.org/abs/1801.05695"><i>arxiv</i></a>. 
R package on <a href="https://github.com/panelPomp-org/panelPomp">GitHub</a> and
<a href="https://cran.r-project.org/web/packages/panelPomp/">CRAN</a>.
Source code as
<a href="https://www.tandfonline.com/doi/full/10.1080/01621459.2019.1604367#"> Supplemental material</a>.
<p>
<dt>
<span style="font-variant: small-caps;">Marino, J.A. Jr., Peacor, S.D., Bunnell, D.B., Vanderploeg, H.A., Pothoven, S.A., Elgin, A.K., Bence, J.R., Jiao, J. and Ionides, E.L.</span> (2019). Evaluating consumptive and nonconsumptive predator effects on prey density using field time series data.
<i>Ecology</i> <b>100</b> e02583.
<a href="https://doi.org/10.1002/ecy.2583">doi</a>.
<a href="https://doi.org/10.5061/dryad.bh688ft">Source code</a>.
<p>
<dt>
<span style="font-variant: small-caps;">Tapia Granados, J.A., Christine, P.J., Ionides, E.L., Carnethon, M.R., Diez Roux, A.V., Kiefe, C.I. and Schreiner, P.J., </span> (2018). Cardiovascular risk factors, depression, and alcohol consumption during joblessness and during recessions in CARDIA young adults. 
<i>American Journal of Epidemiology</i> <b>187</b> 2339-2345.
<a href="https://doi.org/10.1093/aje/kwy127">doi</a>.
<p>
<dt>
<span style="font-variant: small-caps;">Ionides, E. L., Breto, C., Park, J., Smith, R. A. and King, A. A. </span> (2017). Monte Carlo profile confidence intervals for dynamic systems. <i>Journal of the Royal Society Interface</i> <b>14</b> 1-10. 
<a href="https://doi.org/10.1098/rsif.2017.0126">doi</a>. 
<a href="https://arxiv.org/abs/1612.02710"><i>arxiv</i></a>. 
<p>
<dt>
<span style="font-variant: small-caps;">Smith, R. A., Ionides, E. L. and King, A. A. </span> (2017). Infectious disease dynamics inferred from genetic data via sequential Monte Carlo. <i>Molecular Biology and Evolution</i> <b>34</b> 2065-2084.
<a href="https://doi.org/10.1093/molbev/msx124">doi</a>. 
<a href="http://biorxiv.org/content/early/2016/12/23/096396"><i>biorxiv</i></a>.
<a href="http://datadryad.org/resource/doi:10.5061/dryad.3634m/1">Source code</a>.
<p>
<dt>
<span style="font-variant: small-caps;">Koopman, J. S., Henry, C. J., Park, J. H., Eisenberg, M. C., Ionides, E. L., and Eisenberg, J. N.</span> (2017). Dynamics affecting the risk of silent circulation when oral polio vaccination is stopped.
<i> Epidemics</i>  <b>20</b> 21-36.
<a href="http://dx.doi.org/10.1016/j.epidem.2017.02.013">doi</a>.
<a href="http://biorxiv.org/content/early/2016/08/04/058099">bioarxiv</a>.
<p>
<dt>
<span style="font-variant: small-caps;">Tapia Granados, J. A. and Ionides, E. L.</span> (2017). Population health in expansion and recession: Mortality and the Great Recession in Europe. <i>Health Economics</i> <b>26</b> e219–e235.
<a href="http://dx.doi.org/10.1002/hec.3495">doi</a>.  
<a href="https://www.nytimes.com/2017/10/16/upshot/how-a-healthy-economy-can-shorten-life-spans.html"> Coverage in New York Times</a>.
<p>
<dt>
<span style="font-variant: small-caps;">Ionides, E. L., Giessing, A., Ritov, Y., and Page, S. E.</span> (2017). Response to the ASA's statement on p-values: context, process, and purpose. <i>The American Statistician</i> <b>71</b> 88-89.
<a href="http://dx.doi.org/10.1080/00031305.2016.1234977">doi</a>. 
<a href="tas16.pdf">pdf</a>.
<p>
<dt>
<span style="font-variant: small-caps;">Nguyen, D. and Ionides, E. L.</span> (2017). A second-order iterated smoothing algorithm. <i>Statistics and Computing</i> <b>27</b> 1677–1692.
<a href="http://dx.doi.org/10.1007/s11222-016-9711-9">doi</a>.
<a href="http://rdcu.be/lfD0">pdf</a>. 
<p>
<span style="font-variant: small-caps;">Tapia Granados, J. A. and Ionides, E. L.</span> (2016). 
Statistical evidence shows that mortality tends to fall during recessions: A rebuttal to Catalano and Bruckner. <i>International Journal of Epidemiology</i> <b>45</b> 1683-1686. 
<a href="http://dx.doi.org/10.1093/ije/dyw206">doi</a>.  
<a href="tapia_granados16.pdf">pdf</a>.
<p>
<dt>
<span style="font-variant: small-caps;">
King, A. A., Nguyen, D. and Ionides, E. L.
</span>
(2016). Statistical inference for partially observed Markov processes via the R package pomp. <i>Journal of Statistical Software</i> <b>69</b>.
<a href="http://dx.doi.org/10.18637/jss.v069.i12">doi</a>.
<a href="http://kingaa.github.io/pomp/vignettes/pompjss.pdf">pdf</a>.
<a href="https://kingaa.github.io/pomp">Website</a>.
R package on <a href="https://github.com:kingaa/pomp">GitHub</a> and
<a href="https://cran.r-project.org/web/packages/pomp">CRAN</a>.
<p>
<span style="font-variant: small-caps;">
Ehsani, J.P.,  Ionides, E.L., Klauer, S.G., Perlus,  J.G., and Gee, B.
</span>
(2016).
The Effectiveness of Cell Phone Restrictions for Young Drivers: A Review of the Evidence.
<i>Transportation Research Record: Journal of the Transportation Research Board</i> <b>2602</b> 35–42.
<a href="http://dx.doi.org/10.3141/2602-05">doi</a>.
<p> 
<span style="font-variant: small-caps;">
Koopman, J.S., Singh, P. and Ionides, E. L.
</span>
(2016). Transmission modeling to enhance surveillance system function. In <i>Transforming Public Health Surveillance</i>, edited by S. J. N. McNabb et al. Elsevier.
<p>
<span style="font-variant: small-caps;">Bhadra, A. and Ionides, E. L.</span> (2016). Adaptive particle allocation in iterated sequential Monte Carlo via approximating meta-models. <i> Statistics and Computing</i>.  <b>26</b> 393-407.
<a href="http://dx.doi.org/10.1007/s11222-014-9513-x">doi</a>.
<p>
<span style="font-variant: small-caps;">
Ionides, E. L., Nguyen, D., Atchade, Y., Stoev, S. and King, A. A. 
</span>
(2015). Inference for dynamic and latent variable models via iterated, perturbed Bayes maps.  <i>Proceedings of the National Academy of Sciences of the USA</i> <b>112</b> 719-724.  <a href="http://dx.doi.org/10.1073/pnas.1410597112">doi</a>. <a href="ionides15-pnas.pdf">pdf</a>.
<p>
<span style="font-variant: small-caps;">
Romero-Severson, E. O., Petrie, C. L., Ionides, E. L., Albert, J. and Leitner, T. 
</span>
(2015). Trends of HIV-1 incidence with credible intervals in Sweden 2002-2009 reconstructed using a dynamic model of within-patient IgG growth. <i>International Journal of Epidemiology</i> <b>44</b> 998-1006. 
<a href="http://dx.doi.org/10.1093/ije/dyv034">doi</a>.
<a href="http://ije.oxfordjournals.org/content/early/2015/07/10/ije.dyv034.full.pdf">pdf</a>.
<p>
<span style="font-variant: small-caps;">
Romero-Severson, E. O., Volz, E., Koopman, J. S., Leitner, T. and Ionides, E. L. 
</span>
(2015). Dynamic variation in sexual contact rates for a cohort of HIV-negative urban gay men. <i>American Journal of Epidemiology</i> <b>182</b> 255-262.
<a href="http://dx.doi.org/10.1093/aje/kwv044">doi</a>.
<a href="http://dept.stat.lsa.umich.edu/~ionides/tutorials/contacts/contacts.html">Tutorial</a>.
<p>
<span style="font-variant: small-caps;">
Katus, R. M., Liemohn,  M. W.,  Ionides, E. L., Ilie, R., Welling, D. and Sarno-Smith, L. K. (2014). 
</span>
Statistical analysis of the geomagnetic response to different solar wind drivers and the dependence on storm intensity. <i>Journal of Geophysical Research: Space Physics</i> <b>120</b> 310-327. 
<a href="http://dx.doi.org/10.1002/2014JA020712">doi</a>.
<p>
<span style="font-variant: small-caps;"> Tapia Granados, J. A., House, J. S., Ionides, E. L., Burgard, S. and Schoeni, R. S.</span> (2014). Individual Joblessness, Contextual Unemployment, and Mortality Risk. <i> American Journal of Epidemiology</i> <b>180</b> 280-287.
<a href="http://dx.doi.org/10.1093/aje/kwu128">doi</a>.
<p>
<span style="font-variant: small-caps;"> Ehsani, J. P, Bingham, C. R., Ionides, E. L. and Childers, D. </span> (2014). The short-term impact of Michigan's text messaging restriction on motor vehicle crashes. <i> Journal of Adolescent Health </i> <b>54</b> S68-S74.
<a href="http://dx.doi.org/10.1016/j.jadohealth.2014.01.003">doi</a>.
<p>
<span style="font-variant: small-caps;"> 
Larson, P. S., Minakawa, N., Dida, G. O.,  Njenga, S. M., Ionides, E. L. and Wilson, M. L. 
</span> (2014).
Insecticide-treated net use before and after mass distribution in a fishing community along Lake Victoria, Kenya: successes and unavoidable pitfalls.
<i> Malaria Journal</i> , <b>13</b> 466.  
<a href="http://dx.doi.org/10.1186/1475-2875-13-466">doi</a>.
<p>
<span style="font-variant: small-caps;"> Volz, E. M., Ionides, E., Romero-Severson, E. O., Brandt, M.-G., Mokotoff, E. and Koopman, J. S.</span> (2013).
 HIV-1 transmission during early infection in men who have sex with men: A phylodynamic analysis.
<i> PLoS Medicine</i> <b>10</b> e1001568.
<a href="http://dx.doi.org/10.1371/journal.pmed.1001568">doi</a>.
<a href="volz13.pdf">pdf</a>.
<p>
<span style="font-variant: small-caps;">Ionides, E. L., Wang, Z. and Tapia Granados, J. A.</span> (2013). 
Macroeconomic effects on mortality revealed by panel analysis with nonlinear trends.
<i>Annals of Applied Statistics</i> <b>7</b> 1362-1385.
<a href="http://dx.doi.org/10.1214/12-AOAS624">doi</a>.
<a href="http://arxiv.org/abs/1110.5254">arxiv</a>.
<a href="ionides13-aoas.pdf">pdf</a>.
<a href="supp-panel.pdf">supplement</a>.
<p>
<span style="font-variant: small-caps;">Roy, M., Bouma, M. J., Ionides, E. L., Dhiman, R. C., and Pascual, M.</span> (2013). Relapse treatment and the transmission dynamics of Plasmodium vivax malaria in NW India. <i>PLoS Neglected Tropical Diseases</i> <b>7</b> e1979.
<a href="http://dx.doi.org/10.1371/journal.pntd.0001979">doi</a>.
<p>
<span style="font-variant: small-caps;">Mayer, B. T., Eisenberg, J. N., Henry, C. J., Gomes, G. M., Ionides, E. L. and Koopman, J. S.</span> (2012).
Successes and shortcomings of polio eradication: A transmission modeling analysis. 
<i>American Journal of Epidemiology</i> <b>177</b> 1236-1245.
<a href="http://dx.doi.org/10.1093/aje/kws378">doi</a>.
<p>
<span style="font-variant: small-caps;">Chuang, T., Ionides, E. L., Knepper, R. G., Stanuszek, W. W., Walker, E. D. and Wilson, M. L.</span> (2012).
Cross-correlation map analyses show weather variation influences on mosquito abundance patterns in Saginaw county, Michigan, 1989-2005. 
<i>Journal of Medical Entomology</i> <b>49</b> 851-858.
<a href="http://dx.doi.org/10.1603/ME11150">doi</a>.
<p>
<dt>
<span style="font-variant: small-caps;">Tapia Granados, J. A., Ionides, E. L.  and Carpintero, O.</span> (2012). 
Climate change and the world economy: Short-run determinants of atmospheric CO2. <i> Environmental Science and Policy</i> <b>21</b> 50-62.
<a href="http://dx.doi.org/10.1016/j.envsci.2012.03.008">doi</a>.
<a href="http://simpleclimate.wordpress.com/2012/05/12/economy-co2-link-reveals-gdp-weakness/">summary on simpleclimate</a>.
<a href="https://www.nbcnews.com/news/us-news/economic-boom-spikes-carbon-emissions-despite-green-tech-gains-n956336">coverage by NBC News</a>.
<p>
<dt> 
<span style="font-variant: small-caps;">Lindstrom, E., Ionides, E. L., Frydendall, J., and Madsen, H.</span> (2012). 
 Efficient iterated filtering. <i>16th IFAC Symposium on System Identification (SYSID 2012)</i>.
<a href="http://dx.doi.org/10.3182/20120711-3-BE-2027.00300">doi</a>.
<p>
<dt> 
<span style="font-variant: small-caps;">Breto, C., and Ionides, E. L.</span> (2011). 
Compound Markov counting processes and their applications to modeling infinitesimally over-dispersed systems. <i>Stochastic Processes and Their Applications</i> <b>121</b> 2571-2591.
<a href="http://dx.doi.org/10.1016/j.spa.2011.07.005">doi</a>.
<a href="http://arxiv.org/abs/1003.0173">arxiv</a>.
<p>
<dt> 
<span style="font-variant: small-caps;">Ionides, E. L, Bhadra, A., Atchade, Y. and King, A. A.</span> (2011). Iterated filtering. <i>Annals of Statistics</i> <b>39</b> 1776-1802.
<a href="http://dx.doi.org/10.1214/11-AOS886">doi</a>.
<a href="ionides11-aos.pdf">pdf</a>.
<a href="http://arxiv.org/abs/0902.0347">arxiv</a>.
<p>
<dt>
<span style="font-variant: small-caps;">Bhadra, A., Ionides, E. L., Laneri, K., Pascual, M., Bouma, M. and Dhiman, R. C. </span>(2011). 
Malaria in Northwest India: Data analysis via partially observed stochastic differential equation models driven by Levy noise. 
<i>Journal of the American Statistical Association</i> <b>106</b> 440-451.
<a href="http://dx.doi.org/10.1198/jasa.2011.ap10323">doi</a>.
<a href="bhadra11-correction.html">Correction</a>.
<p>
<dt>
<span style="font-variant: small-caps;">Mayer, B. T. Koopman, J. S., Ionides, E. L., Pujol, J. M. and  Eisenberg, J. N. S.</span> (2011). 
A dynamic dose–response model to account for exposure patterns in risk assessment: A case study in inhalation anthrax. <i>Journal of the Royal Society Interface</i> 8:506-517.
<a href="http://dx.doi.org/10.1098/rsif.2010.0491">doi</a>.
<p>
<dt> 
<span style="font-variant: small-caps;">Tapia Granados, J. A. and Ionides, E. L.</span> (2011). 
Mortality and Macroeconomic Fluctuations in Contemporary Sweden.
<i>European Journal of Population</i> <b>27</b> 157-184.
<a href="http://dx.doi.org/10.1007/s10680-011-9231-4">doi</a>.
<p>
<dt>
<span style="font-variant: small-caps;">Laneri, K., Bhadra, A., Ionides, E. L., Bouma, M., Dhiman, R. C., Yadav, R. S. and Pascual, M.</span> (2010).  
Forcing versus feedback: Epidemic malaria and monsoon rains in NW India. 
<i>PLoS Computational Biology</i> <b>6</b> e1000898.
<a href="http://dx.doi.org/10.1371/journal.pcbi.1000898">doi</a>.
<p>
<dt>
<span style="font-variant: small-caps;">He, D., Ionides, E. L. and King, A. A.</span> (2010).
Plug-and-play inference for disease dynamics: Measles in large and small towns as a case study. 
<i>Journal of the Royal Society Interface</i> <b>7</b> 271-283.
<a href="http://dx.doi.org/10.1098/rsif.2009.0151">doi</a>.
<p>
<dt> 
<span style="font-variant: small-caps;">Breto, C., He, D., Ionides, E. L. and King, A. A.</span> (2009).
Time series analysis via mechanistic models.
<i>Annals of Applied Statistics</i> <b>3</b> 319-348.
<a href="http://dx.doi.org/10.1214/08-AOAS201">doi</a>.
<a href="breto09.pdf">pdf</a>.
<a href="http://arxiv.org/abs/0802.0021">arxiv</a>.
<p>
<dt>
<span style="font-variant: small-caps;">Schweigler, L. M., Desmond, J. S., McCarthy, M., Bukowski, K., Ionides, E. L., and Younger, J. G.</span> (2009) 
Forecasting Models of Emergency Department Crowding. 
<i>Academic Emergency Medicine</i>
<b>16</b> 301-308. 
<a href="http://dx.doi.org/10.1111/j.1553-2712.2009.00356.x">doi</a>
<p>
<dt>
<span style="font-variant: small-caps;">King, A. A., Ionides, E. L., Pascual, M. and Bouma, M. J.</span> (2008). 
Inapparent infections and cholera dynamics. <i>Nature</i> <b>454</b> 877-880.
<a href="http://dx.doi.org/10.1038/nature07084">doi</a>.<p>
<dt> 
<span style="font-variant: small-caps;">Ionides, E. L.</span> (2008). <i> Truncated Importance Sampling</i></a>. Journal of Computational and Graphical Statistics
<b>17</b> 295-311. 
<a href="http://dx.doi.org/10.1198/106186008X320456">doi</a>.
<p> 
<dt> <span style="font-variant: small-caps;">Tapia Granados, J. A. and Ionides, E. L.</span> (2008). 	
<i>The reversal of the relation between economic growth and health progress: Sweden in the 19th and 20th centuries</i>.
<a href="http://dx.doi.org/10.1016/j.jhealeco.2007.09.006">doi</a>.
 Journal of Health Economics <b> 27 </b> 544-563.
<a href="http://hdl.handle.net/2027.42/56220">Supplement and pdf</a>.
<p>
<dt> 
<span style="font-variant: small-caps;">Ionides, E. L., Breto, C. and King, A. A.</span> (2007).
<i> Modeling Disease Dynamics: Cholera as a Case Study</i>. Statistical Advances in the Biomedical Sciences, Chapter 8 (pp. 123-140). Edited by A. Biswas, S. Datta, J. Fine and M. Segal. Wiley, Hoboken NJ.
<a href="Chap8FinalDS.pdf">pdf</a>
<p>
<dt> 
<span style="font-variant: small-caps;">Ionides, E. L., Breto, C. and King, A. A.</span> (2006).
Inference for nonlinear dynamical systems. 
<i>Proceedings of the National Academy of Sciences</i> <b>103</b> 18438-18443. 
<a href="http://dx.doi.org/10.1073/pnas.0603181103">doi</a>.
<a href="http://www.pnas.org/cgi/content/full/0603181103/DC1"> Supporting online material</a>.
<a href="ionides06-pnas.pdf">pdf</a> and
<a href="ionides06-sup.pdf">supporting text</a>.
<p>
<dt> 
<span style="font-variant: small-caps;">Greene, S. K., Ionides, E. L. and Wilson, M. L.</span> (2006).
Patterns of Influenza-Associated Mortality Among U.S. Elderly by Geographic Region and Virus Subtype, 1968-1998.
 <i>American Journal of Epidemiology</i> <b>163</b> 316-326.
<a href="http://aje.oxfordjournals.org/cgi/reprint/kwj040">pdf</a>.
<p>
<dt> 
<span style="font-variant: small-caps;">Ionides, E. L.</span> (2005). Maximum Smoothed Likelihood Estimation.
<i>Statistica Sinica</i> <b>15</b> 1003-1014.
<a href="msle.pdf">pdf</a>.
<p>
<dt> 
<span style="font-variant: small-caps;">Gage, G. J., Ionides, E. L. and
  Kipke, D.</span> (2005). <i>
Information Capacity of Brain Machine Interfaces</i>. Proceedings of the
27th Conference of IEEE Engineering in
  Medicine and Biology Society 2110-2113.
<a href="gage05-ieee.pdf">pdf</a>.
<p>
<dt> 
<span style="font-variant: small-caps;">Gage, G. J., Ludwig, K., Otto, K., Ionides, E. L. and
  Kipke, D.</span> (2005). <i>
Naive coadaptive cortical control</i>.
Journal of Neural Engineering <b> 2</b> 52-63.
<a href="https://dx.doi.org/10.1088/1741-2560/2/2/006">doi</a>.
<a href="jne5_2_006.pdf">pdf</a>.<p>
<dt> 
<span style="font-variant: small-caps;">Ionides, E. L., Fang, K.S., Isseroff, R.R. and Oster, G.F.</span> (2004). 
Stochastic models for cell motion and taxis. 
<i> Journal of Mathematical Biology</i> <b>48</b>, 23-37. 
<a href="https://dx.doi.org/10.1007/s00285-003-0220-z">doi</a>.
<a href="jmb.pdf">pdf</a>.
<p>
<dt> 
<span style="font-variant: small-caps;">Ionides, E. L.</span> (2003). <i>Inference and Filtering for Partially Observed Diffusion
  Processes via Sequential Monte Carlo</i>. University of Michigan
  Statistics Department Technical Report #405. 
<a href="tech405-filters.pdf">pdf</a>.
<a href="WorkingPaper-filters.pdf"><i>Updated version</i></a>.<p>
<dt> 
<span style="font-variant: small-caps;">Ionides, E. L.</span> (2001). <i> Statistical Analysis of Cell Motion</i>. University of California, Berkeley thesis.
<a href="thesis.pdf">pdf</a>.
<p>
<dt> 
<span style="font-variant: small-caps;">Fang, K.S., Ionides, E., Oster, G.,
Nuccitelli, R. and Isseroff, R.R.</span> (1999). Epidermal Growth Factor 
Relocalization and Kinase Activity Are Necessary for Directional
Migration of Keratinocytes in DC Electric Fields. 
<i>Journal of Cell Science</i> <b>112</b>, 1967-1978.
<a href="https://doi.org/10.1242/jcs.112.12.1967">doi</a>.
<p>

</dl>

<h2>Commentaries and arXiv publications</h2> 

<dl>
  <dt>
  <span style="font-variant: small-caps;"> He, K., Hao, Y. and Ionides, E. L. </span> (2025).
  Poisson Approximate Likelihood versus the block particle filter for a spatiotemporal measles model.
<a href="https://arxiv.org/abs/2507.09121"><i>arxiv:2507.09121</i></a>.
Article source code on
<a href="https://github.com/kunyanghe21/PAL-measles">GitHub</a>
and
<a href="https://zenodo.org/records/15817139">Zenodo</a>.
  <p>
<dt>
<span style="font-variant: small-caps;"> Hao, Y., Abkemeier, A. J. and Ionides, E. L. </span> (2024).
Poisson approximate likelihood compared to the particle filter.
<a href="https://arxiv.org/abs/2409.12173"><i>arxiv:2409.12173</i></a>.
Article source code on
<a href="https://github.com/ionides/pal-vs-pf">GitHub</a>
and
<a href="https://zenodo.org/doi/10.5281/zenodo.13777112">Zenodo</a>.
These results led to "Correction to: Consistent and fast inference in compartmental models of epidemics using Poisson Approximate Likelihoods," <i>Journal of the Royal Statistical Society Series B: Statistical Methodology</i> (2025) qkaf013.
<a href="https://doi.org/10.1093/jrsssb/qkaf013">doi</a>.
<p>
  <dt>
<span style="font-variant: small-caps;">Asfaw, K., Park, J., King, A. A., and Ionides, E. L. </span> (2024).
A tutorial on spatiotemporal partially observed Markov process models via the R package spatPomp.
<a href="https://arxiv.org/abs/2101.01157"><i>arxiv:2101.01157v4</i></a>.
Article source code on
<a href="https://github.com/ionides/spatPomp-article">GitHub</a>.
<p>
<dt>
  <span style="font-variant: small-caps;">
    Frey, K., Ionides, E. L., and Wheeler, J.
  </span> (2024).
  Reviews of "Efficacy, Public Health Impact and Optimal Use of the Takeda Dengue Vaccine."
  <i>Rapid Reviews Infectious Diseases</i>.
  <a href="https://doi.org/10.1162/2e3983f5.5e9d4a0f">doi</a>.
  <p>
<dt>
  <span style="font-variant: small-caps;">
    Ionides, E.L.
  </span> (2020).
  Peer review report for "Reproducible parallel inference and simulation of stochastic state space models using odin, dust, and mcstate " [version 1; peer review].
  <i> Wellcome Open Reseach</i> <b>5</b> 288.
<a href="https://doi.org/10.21956/wellcomeopenres.18131.r42058">doi</a>.
  <p>
    <dt>
<span style="font-variant: small-caps;"> King A. A., Lin, Q. and Ionides, E. L.</span> (2020). 
The sampled Moran genealogy process.
<a href="https://arxiv.org/abs/2002.11184v3"><i>arxiv:2002.11184v3</i></a>. 
<p>

    <dt>
    <span style="font-variant: small-caps;">Ionides, E. L.</span> (2012).
Comment: Cell motility models and inference for dynamic systems.
<i>Journal of the American Statistical Association</i> <b>107</b> 865-868.
<a href="http://dx.doi.org/10.1080/01621459.2012.713877">doi</a>.
    <p>
      <dt>
<span style="font-variant: small-caps;">Ionides, E. L.</span> (2011).
Discussion on "Feature Matching in Time Series Modeling" by Y. Xia and H. Tong. 
<i>Statistical Science</i> <b>26</b> 49-52.
<a href="http://dx.doi.org/10.1214/11-STS345C">doi</a>.
<a href="ionides11-statSci.pdf">pdf</a>.
<p>
<dt>
  <span style="font-variant: small-caps;">Ionides, E. L.</span> (2007).
  Discussion of "Parameter Estimation for Differential Equations: A Generalized Smoothing Approach" (by J. O. Ramsay, G. Hooker, D. Campbell and J. Cao).
<i> Journal of the Royal Statistical Society, Series B (Statistical Methodology)</i> <b>69</b> 783-784.
<a href="http://dx.doi.org/10.1111/j.1467-9868.2007.00610.x">doi</a>.
<p>

</dl>
